# Production Dockerfile для фронтенда ERP System
# Использует multi-stage build для оптимизации размера образа

# Stage 1: Build - сборка приложения
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости (включая dev-зависимости для сборки)
RUN npm ci

# Копируем исходный код
COPY . .

# Переменные окружения для сборки (должны быть переданы при сборке)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Собираем приложение для production
RUN npm run build

# Stage 2: Production - nginx для статических файлов
FROM nginx:alpine

# Копируем собранное приложение из builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

